body {

    background-image: url(assets/bckgrnd.png);
    background-repeat: repeat;
    margin:0px;
    font-family: 'Open Sans', sans-serif;
    height: 98vh;
    width: 100%;

    
}

main {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
}

header {

    display: grid;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 50%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10px,1fr);
    /* margin-left: auto; */
    /* margin-right: auto; */
    position: relative;
    top: 50px;
    left: 10px;
}

h1 {
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
}


footer {
    text-align: center;
    border-top: white 3px solid;
    padding-bottom: 15px;
    background-color:rgba(150,150,150,0.6);
    color:white;
}

h1 h2 h3 {
    font-family: 'Montserrat', sans-serif; 
}

.section {
    background-color:rgba(150,150,150,0.6);
    color:white;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    
  
    
}

.profilepic {
    border:3px solid;
    border-color:black;
    border-radius:75px;
    left: 200px;
    margin-left: auto;
    margin-right: auto;
    overflow:hidden;
    bottom: 200px;
    align-items: center;
    justify-content: center;
    display: block;
    margin: auto;
    height: 150px;
    width: 220px;
    background: cover;
}


.text {
    padding-left: 20px;
    margin-bottom: 20px;
    background-color: rgba(150,150,150,0.6);
    border: 2px solid black;
}
.box {
    background: cover;
    margin: auto;
    background-color: rgba(150,150,150,0.6);
    border: 2px solid black;
}

p {
    font-size: large;
}

.arrow {
    margin-bottom: 20px; 
    border-bottom: 2px solid white ;
    margin-left: 15px;
    margin-right:20px;
}

@media only screen and (min-width: 600px) {

body {
    position: relative;
    bottom:250px;
}


    header {

        display: grid;
        height: 20%;
        width:20%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        padding-left: 35px;
        position: relative;
        bottom: 100px;  
        right: 600px;   

}

.profilepic {
    position: relative;
    z-index: 5;
    top: 500px;
    left: 500px;
}

main {

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    height: 100%;
    justify-content: center;
    align-items: center;
   
   
}

.container {
    margin: 0 1em;

}

.section {
    grid-column: span 2;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 1fr;
    display: grid;
    height: 100%;
    width: 100%;
    grid-row: span 1;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.text {
    padding-right: 10px;
}

footer {
    width: 100%;
    grid-column: span 2;
}

.arrow {
    grid-column: span 3;
}
}